<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vision Effects</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="images\vision-effects.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="images\vision-effects.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="images\vision-effects.jpg">
    <link rel="manifest" href="site.webmanifest">

<style> .modal-popup {
    max-height: 80vh; /* Set maximum height for the modal */
    overflow-y: auto; /* Enable vertical scrolling */
}


</style>
<style>
    .vision-effect {
        color: #36c3b5; /* Turquoise Blue */
    }
</style>  


<style>
        .text-pretitle {
            color: #36c3b5; /* Turquoise shade */
        }
    </style>

<style>
    .text-pretitle {
        color: #36c3b5; /* Turquoise shade */
    }
</style>

<style>
    /* Container for masonry layout */
    .bricks-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 16px; /* Adjust the gap between the images as needed */
    }

    /* Common style for all brick entries */
    .brick {
        flex: 1 1 calc(33.333% - 16px); /* Three columns on larger screens */
        box-sizing: border-box;
    }

    /* Double size brick entries */
    .brick--double {
        flex: 2 1 calc(66.666% - 16px); /* Two columns on larger screens */
    }

    /* Make images responsive and consistent */
    .entry__thumb img {
        width: 100%;
        height: auto;
        object-fit: cover; /* Ensure images cover the container without distortion */
        max-height: 300px; /* Set a maximum height to maintain aspect ratio */
    }

    /* Ensure the layout is responsive */
    @media (max-width: 1200px) {
        .brick {
            flex: 1 1 calc(50% - 16px); /* Two columns on medium screens */
        }
        .brick--double {
            flex: 1 1 100%; /* Full width on medium screens */
        }
    }

    @media (max-width: 768px) {
        .brick {
            flex: 1 1 100%; /* Single column on small screens */
        }
        .brick--double {
            flex: 1 1 100%; /* Full width on small screens */
        }
    }
</style>

<style>
    .take-a-course {
        padding: 80px 0;
        background-color: #f8f8f8;
    }

    .section-heading {
        text-align: center;
        font-size: 36px;
        margin-bottom: 20px;
        color: #333;
    }

    .course-item {
        background-color: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease;
        height: 100%;
    }

    .course-item:hover {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }

    .course-title {
        font-size: 24px;
        color: #333;
        margin-bottom: 15px;
    }

    .course-description {
        color: #666;
        line-height: 1.6;
        margin-bottom: 20px;
    }

    .course-details {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        color: #999;
        font-size: 14px;
    }

    .btn {
        display: inline-block;
        padding: 5px 5px;
        border-radius: 6px;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s ease;
        background-color: #000000;
        color: #fff;
        text-align: center;
    }

    .btn:hover {
        background-color: #ffffff;
    }

    .btn-container {
        text-align: center;
        margin-top: 30px;
    }

    @media (max-width: 768px) {
        .course-item {
            margin-bottom: 30px;
        }
    }
</style>


</head>


<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap">


        <!-- # site header 
        ================================================== -->
        <header class="s-header">

            <div class="row s-header__inner">

                <div class="s-header__block">
                    <div class="s-header__logo">
                        <a class="logo" href="index.html">
                            <img src="images\vision_effects-canva-removebg-preview.png" alt="Homepage"> <br>
                            <br><b><p class="vision-effect">Vision Effects</p></b>
                        </a>
                    </div>

                    <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
                </div> <!-- end s-header__block -->

                <nav class="s-header__nav">
    
                    <ul class="s-header__menu-links">
                        <li class="current"><a href="#intro" class="smoothscroll"><strong>Intro</strong></a></li>
                        <li><a href="#about" class="smoothscroll"><strong>About</strong></a></li>
                        <li><a href="#services" class="smoothscroll">Services</a></li>
                        <li><a href="#folio" class="smoothscroll">Work</a></li>
                        <li><a href="#footer" class="smoothscroll">Contact</a></li>
                    </ul> <!-- s-header__menu-links -->

                    <ul class="s-header__social">
                        <li>
                            <a href="https://www.facebook.com/visionwear.gh?mibextid=ZbWKwL">
                                <svg xmlns="#" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path d="M20,3H4C3.447,3,3,3.448,3,4v16c0,0.552,0.447,1,1,1h8.615v-6.96h-2.338v-2.725h2.338v-2c0-2.325,1.42-3.592,3.5-3.592 c0.699-0.002,1.399,0.034,2.095,0.107v2.42h-1.435c-1.128,0-1.348,0.538-1.348,1.325v1.735h2.697l-0.35,2.725h-2.348V21H20 c0.553,0,1-0.448,1-1V4C21,3.448,20.553,3,20,3z"></path></svg>
                                <span class="u-screen-reader-text">Facebook</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/visioneffects?igsh=cW5mOXVqYXNnbWhi">
                                <svg xmlns="#" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path d="M11.999,7.377c-2.554,0-4.623,2.07-4.623,4.623c0,2.554,2.069,4.624,4.623,4.624c2.552,0,4.623-2.07,4.623-4.624 C16.622,9.447,14.551,7.377,11.999,7.377L11.999,7.377z M11.999,15.004c-1.659,0-3.004-1.345-3.004-3.003 c0-1.659,1.345-3.003,3.004-3.003s3.002,1.344,3.002,3.003C15.001,13.659,13.658,15.004,11.999,15.004L11.999,15.004z"></path><circle cx="16.806" cy="7.207" r="1.078"></circle><path d="M20.533,6.111c-0.469-1.209-1.424-2.165-2.633-2.632c-0.699-0.263-1.438-0.404-2.186-0.42 c-0.963-0.042-1.268-0.054-3.71-0.054s-2.755,0-3.71,0.054C7.548,3.074,6.809,3.215,6.11,3.479C4.9,3.946,3.945,4.902,3.477,6.111 c-0.263,0.7-0.404,1.438-0.419,2.186c-0.043,0.962-0.056,1.267-0.056,3.71c0,2.442,0,2.753,0.056,3.71 c0.015,0.748,0.156,1.486,0.419,2.187c0.469,1.208,1.424,2.164,2.634,2.632c0.696,0.272,1.435,0.426,2.185,0.45 c0.963,0.042,1.268,0.055,3.71,0.055s2.755,0,3.71-0.055c0.747-0.015,1.486-0.157,2.186-0.419c1.209-0.469,2.164-1.424,2.633-2.633 c0.263-0.7,0.404-1.438,0.419-2.186c0.043-0.962,0.056-1.267,0.056-3.71s0-2.753-0.056-3.71C20.941,7.57,20.801,6.819,20.533,6.111z M19.315,15.643c-0.007,0.576-0.111,1.147-0.311,1.688c-0.305,0.787-0.926,1.409-1.712,1.711c-0.535,0.199-1.099,0.303-1.67,0.311 c-0.95,0.044-1.218,0.055-3.654,0.055c-2.438,0-2.687,0-3.655-0.055c-0.569-0.007-1.135-0.112-1.669-0.311 c-0.789-0.301-1.414-0.923-1.719-1.711c-0.196-0.534-0.302-1.099-0.311-1.669c-0.043-0.95-0.053-1.218-0.053-3.654 c0-2.437,0-2.686,0.053-3.655c0.007-0.576,0.111-1.146,0.311-1.687c0.305-0.789,0.93-1.41,1.719-1.712 c0.534-0.198,1.1-0.303,1.669-0.311c0.951-0.043,1.218-0.055,3.655-0.055c2.437,0,2.687,0,3.654,0.055 c0.571,0.007,1.135,0.112,1.67,0.311c0.786,0.303,1.407,0.925,1.712,1.712c0.196,0.534,0.302,1.099,0.311,1.669 c0.043,0.951,0.054,1.218,0.054,3.655c0,2.436,0,2.698-0.043,3.654H19.315z"></path></svg>
                                <span class="u-screen-reader-text">Instagram</span>
                            </a>
                        </li>

                    </ul> <!-- s-header__social -->
    
                </nav> <!-- end s-header__nav -->

            </div> <!-- end s-header__inner -->

        </header> <!-- end s-header -->


        <!-- # site-content
        ================================================== -->
        <section id="content" class="s-content">


            <!-- intro
            ----------------------------------------------- -->
            <section id="intro" class="s-intro target-section">

                <div class="s-intro__bg"></div>

                <div class="row s-intro__content">

                    <div class="s-intro__content-bg"></div>

                    <div class="column lg-12 s-intro__content-inner">
                        
                        <h1 class="s-intro__content-title">
                        We provide creative <br>
                        solutions to turn your <br>
                        ideas into digital reality.
                        </h1>

                        <div class="s-intro__content-buttons">
                            <a href="#download" class="btn btn--stroke s-intro__content-btn smoothscroll">More About Us</a>
                            <a href="https://player.vimeo.com/video/14592941?color=f26522&title=0&byline=0&portrait=0" class="s-intro__content-video-btn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M7 6v12l10-6z"></path></svg>
                            </a>
                        </div>
                        
                    </div> <!-- s-intro__content-inner -->

                </div> <!-- s-intro__content -->

                <div class="s-intro__scroll-down">
                    <a href="#about" class="smoothscroll">
                        <span>Scroll Down</span>
                    </a>
                </div> <!-- s-intro__scroll-down -->

            </section> <!-- end s-intro -->


            <!-- about
            ----------------------------------------------- -->
            <section id="about" class="s-about target-section">

                <div class="row section-header" data-num="01">
                    <h3 class="column lg-12 section-header__pretitle pretitle text-pretitle">Who We Are</h3>
                    <div class="column lg-6 stack-on-1100 section-header__primary">
                        <h2 class="title text-display-1">
                            Vision Effects is more than just an advertising agency – we're your partner in bringing your brand's vision to life across every touchpoint.
                        </h2>
                    </div>
                    <div class="column lg-6 stack-on-1100 section-header__secondary">
                        <p class="desc">
                            From graphic design to video editing to corporate branding to general printing, we have the expertise and creativity to help you stand out in a crowded marketplace. Let us unleash the power of visual storytelling to elevate your brand to new heights.
                        </p>
                    </div>
                </div> <!-- end section-header -->
            </section> <!-- end s-about -->


            <!-- services
            ----------------------------------------------- -->
            <section id="services" class="s-services target-section">

                <div class="row section-header" data-num="02">
                    <h3 class="column lg-12 section-header__pretitle text-pretitle">What We Do</h3>
                    <div class="column lg-6 stack-on-1100 section-header__primary">
                        <h2 class="title text-display-1">
                            Our services are tailored to make your business grow and stand out.
                        </h2>
                    </div>
                    <div class="column lg-6 stack-on-1100 section-header__secondary">
                        <p class="desc">
                            From graphic design to video editing to corporate branding to general printing, we have the expertise and creativity to help you stand out in a crowded marketplace. Let us unleash the power of visual storytelling to elevate your brand to new heights.
                        </p>
                    </div>
                </div> <!-- end section-header -->

                <div class="row services-list list-block block-lg-one-half block-tab-whole">
    
                    <div class="column list-block__item">
                        <div class="list-block__title">
                            <div class="list-block__icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="m6.516 14.323-1.49 6.452a.998.998 0 0 0 1.529 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082a1 1 0 0 0-.59-1.74l-5.701-.454-2.467-5.461a.998.998 0 0 0-1.822 0L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.214 4.107zm2.853-4.326a.998.998 0 0 0 .832-.586L12 5.43l1.799 3.981a.998.998 0 0 0 .832.586l3.972.315-3.271 2.944c-.284.256-.397.65-.293 1.018l1.253 4.385-3.736-2.491a.995.995 0 0 0-1.109 0l-3.904 2.603 1.05-4.546a1 1 0 0 0-.276-.94l-3.038-2.962 4.09-.326z"></path></svg>
                            </div>
                            <h3 class="h5">Corporate Branding</h3>
                        </div>
                        <div class="list-block__text">
                            <p>
                                Your brand is more than just a logo – it's the essence of who you are and what you stand for. At Vision Effects, we specialize in crafting cohesive and compelling corporate branding strategies that resonate with your target audience. From developing brand guidelines to designing custom packaging to creating memorable brand experiences, we help you establish a strong and consistent brand identity that sets you apart from the competition.
                            </p>
                        </div>
                    </div> <!-- end list-block__item -->
        
                    <div class="column list-block__item">
                        <div class="list-block__title">
                            <div class="list-block__icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="m21.406 6.086-9-4a1.001 1.001 0 0 0-.813 0l-9 4c-.02.009-.034.024-.054.035-.028.014-.058.023-.084.04-.022.015-.039.034-.06.05a.87.87 0 0 0-.19.194c-.02.028-.041.053-.059.081a1.119 1.119 0 0 0-.076.165c-.009.027-.023.052-.031.079A1.013 1.013 0 0 0 2 7v10c0 .396.232.753.594.914l9 4c.13.058.268.086.406.086a.997.997 0 0 0 .402-.096l.004.01 9-4A.999.999 0 0 0 22 17V7a.999.999 0 0 0-.594-.914zM12 4.095 18.538 7 12 9.905l-1.308-.581L5.463 7 12 4.095zM4 16.351V8.539l7 3.111v7.811l-7-3.11zm9 3.11V11.65l7-3.111v7.812l-7 3.11z"></path></svg>
                            </div>
                            <h3 class="h5">Graphic and Product Design</h3>
                        </div>
                        <div class="list-block__text">
                            <p>
                                At Vision Effects, we view design as the heartbeat of impactful communication. Our exceptional team of designers seamlessly blends creativity with strategic insight to craft visually arresting designs that deeply connect with your intended audience. Whether it's sculpting a memorable logo, conceptualizing captivating product designs, or crafting engaging social media visuals, we breathe life into your brand's vision with finesse and ingenuity.
                            </p>
                        </div>
                    </div> <!-- end list-block__item -->
        
                    <div class="column list-block__item">
                        <div class="list-block__title">
                            <div class="list-block__icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M6 14c-2.206 0-4 1.794-4 4s1.794 4 4 4a4.003 4.003 0 0 0 3.998-3.98H10V16h4v2.039h.004A4.002 4.002 0 0 0 18 22c2.206 0 4-1.794 4-4s-1.794-4-4-4h-2v-4h2c2.206 0 4-1.794 4-4s-1.794-4-4-4-4 1.794-4 4v2h-4V5.98h-.002A4.003 4.003 0 0 0 6 2C3.794 2 2 3.794 2 6s1.794 4 4 4h2v4H6zm2 4c0 1.122-.879 2-2 2s-2-.878-2-2 .879-2 2-2h2v2zm10-2c1.121 0 2 .878 2 2s-.879 2-2 2-2-.878-2-2v-2h2zM16 6c0-1.122.879-2 2-2s2 .878 2 2-.879 2-2 2h-2V6zM6 8c-1.121 0-2-.878-2-2s.879-2 2-2 2 .878 2 2v2H6zm4 2h4v4h-4v-4z"></path></svg>
                            </div>
                            <h3 class="h5">General Printing / Print Collateral</h3>
                        </div>
                        <div class="list-block__text">
                            <p>
                                In today's digital world, printed materials still hold immense value as tangible representations of your brand. At Vision Effects, we offer comprehensive printing services to bring your designs to life on paper. Whether you need business cards, brochures, posters, or signage, we utilize high-quality materials and advanced printing techniques to ensure that your printed materials make a lasting impression.
                            </p>
                        </div>
                    </div> <!-- end list-block__item -->
        
                    <div class="column list-block__item">
                        <div class="list-block__title">
                            <div class="list-block__icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M20 3H4c-1.103 0-2 .897-2 2v11c0 1.103.897 2 2 2h4l-1.8 2.4 1.6 1.2 2.7-3.6h3l2.7 3.6 1.6-1.2L16 18h4c1.103 0 2-.897 2-2V5c0-1.103-.897-2-2-2zM4 16V5h16l.001 11H4z"></path><path d="M6 12h4v2H6z"></path></svg>
                            </div>
                            <h3 class="h5">Video Editing</h3>
                        </div>
                        <div class="list-block__text">
                            <p>
                                In today's digital landscape, video content reigns supreme. At Vision Effects, we understand the power of video to captivate, inform, and inspire. Our skilled video editors employ cutting-edge techniques and state-of-the-art technology to transform raw footage into polished masterpieces. Whether you need a promotional video, a product demonstration, or a cinematic masterpiece, we have the expertise to bring your vision to the screen with finesse and flair. 
                            </p>
                        </div>
                    </div> <!-- end list-block__item -->

                    <div class="column list-block__item">
                        <div class="list-block__title">
                            <div class="list-block__icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M5 22h14c1.103 0 2-.897 2-2V9a1 1 0 0 0-1-1h-3V7c0-2.757-2.243-5-5-5S7 4.243 7 7v1H4a1 1 0 0 0-1 1v11c0 1.103.897 2 2 2zM9 7c0-1.654 1.346-3 3-3s3 1.346 3 3v1H9V7zm-4 3h2v2h2v-2h6v2h2v-2h2l.002 10H5V10z"></path></svg>
                            </div>
                            <h3 class="h5">Digital Marketing</h3>
                        </div>
                        <div class="list-block__text">
                            <p>
                                Leveraging our expertise in design and branding, we can create impactful digital marketing campaigns that drive engagement, conversions, and brand awareness. From social media graphics to display ads to email newsletters, we'll help you effectively reach and connect with your target audience across various digital channels.
                            </p>
                        </div>
                    </div> <!-- end list-block__item -->
        
                    <div class="column list-block__item">
                        <div class="list-block__title">
                            <div class="list-block__icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M21 6c0-1.654-1.346-3-3-3a2.993 2.993 0 0 0-2.815 2h-6.37A2.993 2.993 0 0 0 6 3C4.346 3 3 4.346 3 6c0 1.302.839 2.401 2 2.815v6.369A2.997 2.997 0 0 0 3 18c0 1.654 1.346 3 3 3a2.993 2.993 0 0 0 2.815-2h6.369a2.994 2.994 0 0 0 2.815 2c1.654 0 3-1.346 3-3a2.997 2.997 0 0 0-2-2.816V8.816A2.996 2.996 0 0 0 21 6zm-3-1a1.001 1.001 0 1 1-1 1c0-.551.448-1 1-1zm-2.815 12h-6.37A2.99 2.99 0 0 0 7 15.184V8.816A2.99 2.99 0 0 0 8.815 7h6.369A2.99 2.99 0 0 0 17 8.815v6.369A2.99 2.99 0 0 0 15.185 17zM6 5a1.001 1.001 0 1 1-1 1c0-.551.448-1 1-1zm0 14a1.001 1.001 0 0 1 0-2 1.001 1.001 0 0 1 0 2zm12 0a1.001 1.001 0 0 1 0-2 1.001 1.001 0 0 1 0 2z"></path></svg>
                            </div>
                            <h3 class="h5">Brand Consultation</h3>
                        </div>
                        <div class="list-block__text">
                            <p>
                                Drawing on our extensive experience in branding and design, we can provide expert consultation to help you refine your brand strategy, overcome challenges, and capitalize on opportunities for growth. Whether you're a startup looking to establish your brand or an established company seeking to rebrand, we'll offer strategic insights and actionable recommendations to help you achieve your goals.
                            </p>
                        </div>
                    </div> <!-- end list-block__item -->
        
                </div> <!-- end process-list -->

            </section> <!-- end s-services -->


            <!-- portfolio
            ----------------------------------------------- -->
            <section id="folio" class="s-folio target-section">

                <div class="row section-header light-on-dark" data-num="03">
                    <h3 class="column lg-12 section-header__pretitle text-pretitle">Recent Works</h3>
                    <div class="column lg-6 stack-on-1100 section-header__primary">
                        <h2 class="title text-display-1">
                            Here are some of our favorite projects we have done lately. Feel free to check them out.
                        </h2>
                    </div>
                    <div class="column lg-6 stack-on-1100 section-header__secondary">
                        <p class="desc">
                            At Vision Effects, we take immense pride in the diverse range of projects we've had the privilege to work on recently. Each project represents a unique opportunity for creativity, innovation, and collaboration with our clients. Here are some of our favorite recent endeavors
                        </p>
                    </div>
                </div> <!-- end section-header -->

                <div id="bricks" class="row bricks">
                    <div class="column lg-12 masonry">
                        <div class="bricks-wrapper">
            
                            <div class="grid-sizer"></div>
            
                            <article class="brick brick--double entry">
                                <a href="#modal-01" class="entry__link">
                                    <div class="entry__thumb">
                                        <img src="images/dyvsi-bodywash.jpg" alt="">
                                    </div>
                                    <div class="entry__info">
                                        <div class="entry__cat">Product Design</div>
                                        <h4 class="entry__title">Dyvsi Bodywash</h4>
                                    </div>
                                </a>
                            </article> <!-- entry -->
            
                            <article class="brick brick--double entry">
                                <a href="#modal-02" class="entry__link">
                                    <div class="entry__thumb">
                                        <img src="images\Abjuka and Sons Inc.png" alt="">
                                    </div>
                                    <div class="entry__info">
                                        <div class="entry__cat">Logo Design</div>
                                        <h4 class="entry__title">Abjuka and Sons Inc</h4>
                                    </div>
                                </a>
                            </article> <!-- entry -->
            
                            <article class="brick entry">
                                <a href="#modal-03" class="entry__link">
                                    <div class="entry__thumb">
                                        <img src="images/chocofarm-ghana-limited.jpg" alt="">
                                    </div>
                                    <div class="entry__info">
                                        <div class="entry__cat">Logo Design</div>
                                        <h4 class="entry__title">Chocofarm Ghana Limited</h4>
                                    </div>
                                </a>
                            </article> <!-- entry -->
            
                            <article class="brick entry">
                                <a href="#modal-04" class="entry__link">
                                    <div class="entry__thumb">
                                        <img src="images/westbay-football-club.jpg" alt="">
                                    </div>
                                    <div class="entry__info">
                                        <div class="entry__cat">Product Design</div>
                                        <h4 class="entry__title">Westbay Football Club</h4>
                                    </div>
                                </a>
                            </article> <!-- entry -->
            
                            <article class="brick entry">
                                <a href="#modal-05" class="entry__link">
                                    <div class="entry__thumb">
                                        <img src="images/Starlys.jpg" alt="">
                                    </div>
                                    <div class="entry__info">
                                        <div class="entry__cat">Product Design</div>
                                        <h4 class="entry__title">Starly's</h4>
                                    </div>
                                </a>
                            </article> <!-- entry -->
            
                            <article class="brick entry">
                                <a href="#modal-06" class="entry__link">
                                    <div class="entry__thumb">
                                        <img src="images/Asantewaa's-Cold-Store.jpg" alt="">
                                    </div>
                                    <div class="entry__info">
                                        <div class="entry__cat">Logo Design</div>
                                        <h4 class="entry__title">Asantewaa's Cold Store</h4>
                                    </div>
                                </a>
                            </article> <!-- entry -->
            
                        </div> <!-- end bricks-wrapper -->
                    </div> <!-- end masonry -->
                </div>


                <!-- modal templates popup
                -------------------------------------------- -->
                <div id="modal-01" hidden>
                    <div class="modal-popup">
                        <img src="images\dyvsi-bodywash.jpg" alt="">
            
                        <div class="modal-popup__desc">
                            <h5>Product Design</h5>
                            <p>Introducing Dyvsi Body Wash: Experience a luxurious cleansing ritual like never before. Our meticulously crafted formula combines natural ingredients with invigorating scents, leaving your skin feeling refreshed, rejuvenated, and irresistibly smooth. Elevate your daily routine with Dyvsi Body Wash and indulge in a sensory journey of pure indulgence. </p>
                            <ul class="modal-popup__cat">
                            </ul>
                        </div>
                    </div>
                </div> <!-- end modal -->

                <div id="modal-02" hidden>
                    <div class="modal-popup">
                        <img src="images\Abjuka and Sons Inc.png" alt="">
            
                        <div class="modal-popup__desc">
                            <h5>Abjuka and Sons Inc
                            </h5>
                            <p>A complete branding and design of logo for Abjuka and sons</p>
                            <ul class="modal-popup__cat">
                            </ul>
                        </div>
                    </div>
                </div> <!-- end modal -->

                <div id="modal-03" hidden>
                    <div class="modal-popup">
                        <img src="images\chocofarm-ghana-limited.jpg" alt="">
            
                        <div class="modal-popup__desc">
                            <h5>Chocofarm</h5>
                            <p>At Chocofarm, we're dedicated to crafting the finest artisanal chocolates using only the highest quality cocoa beans sourced directly from our sustainable farms. Nestled in lush, cocoa-rich landscapes, our farms are meticulously tended to by skilled farmers who uphold centuries-old traditions while embracing modern techniques to ensure the perfect balance of flavor and sustainability.</p>
                            <ul class="modal-popup__cat">
                            </ul>
                        </div>
                    </div>
                </div> <!-- end modal -->

                <div id="modal-04" hidden>
                    <div class="modal-popup">
                        <img src="images\westbay-football-club.jpg" alt="">
            
                        <div class="modal-popup__desc">
                            <h5>Westbay Football Club</h5>
                            <p>At Westbay Football Club, we believe that football is more than just a game – it's a platform for personal growth, teamwork, and community engagement. Through our comprehensive youth development programs, we provide aspiring young athletes with the opportunity to hone their skills, foster a love for the sport, and instill values of discipline, respect, and perseverance both on and off the field.</p>
                            <ul class="modal-popup__cat">
                            </ul>
                        </div>
                    </div>
                </div> <!-- end modal -->

                <div id="modal-05" hidden>
                    <div class="modal-popup">

                        <img src="images\Starlys.jpg" alt="">
            
                        <div class="modal-popup__desc">
                            <h5>Starly's</h5>
                            <p>At Starlys, we're passionate about crafting delicious and revitalizing beverages using only the freshest ingredients sourced from local farmers and growers. Our signature offering, "Sobolo," is a traditional Ghanaian drink made from hibiscus petals, infused with a blend of aromatic spices and natural sweeteners. Each batch of our Sobolo is brewed to perfection, resulting in a vibrant and flavorful beverage that's as refreshing as it is invigorating.</p>
                            <ul class="modal-popup__cat">
                            </ul>
                        </div>
                    </div>
                </div> <!-- end modal -->

                <div id="modal-06" hidden>
                    <div class="modal-popup">
                        <img src="images\Asantewaa's-Cold-Store.jpg" alt="">
            
                        <div class="modal-popup__desc">
                            <h5>Asantewaa's Cold Store</h5>
                            <p>At Asantewaa's, we take pride in providing our customers with a wide selection of frozen products, ranging from premium meats and seafood to delectable desserts and refreshing beverages. Whether you're stocking up for a family barbecue, planning a gourmet dinner party, or simply craving a cool treat on a hot day, our cold store has everything you need to satisfy your cravings and elevate your culinary experience.</p>
                            <ul class="modal-popup__cat">
                            </ul>
                        </div>
                    </div>
                </div> <!-- end modal -->


                <!-- clients
                -------------------------------------------- -->
                <div class="s-clients row">
                    <div class="column lg-12">

                        <div class="row section-header">
                            <div class="column lg-12">
                                <h3 class="title text-display-1">Brands we have had priveledge to work with</h3>
                            </div>
                        </div> <!-- end section-header -->
    
                        <div class="row clients-list block-lg-one-fourth block-md-one-third block-tab-one-half block-stack">
    
                            <div class="column clients-list__item">
                                <a href="#0">
                                    <img src="images\DAtaAppcom-no-bg.png" alt="">
                                </a>
                            </div>
                            <div class="column clients-list__item">
                                <a href="#0">
                                    <img src="images\delice-no-bg.png" alt="">
                                </a>
                            </div>
                            <div class="column clients-list__item">
                                <a href="#0">
                                    <img src="images\divine-selasi-no-bg.png" alt="">
                                </a>
                            </div>
                            <div class="column clients-list__item">
                                <a href="#0">
                                    <img src="images\dyvsi-no-bg.png" alt="">
                                </a>
                            </div>
                            <div class="column clients-list__item">
                                <a href="#0">
                                    <img src="images\fk-investment-group-no-bg.png" alt="">
                                </a>
                            </div>
                            <div class="column clients-list__item">
                                <a href="#0">
                                    <img src="images\GOZOs_KITCHEN_LOGO-02-removebg-preview.png" alt="">
                                </a>
                            </div>
                            <div class="column clients-list__item">
                                <a href="#0">
                                    <img src="images\NAAB_HOMECARE_BUSINESSCARD-01-removebg-preview.png" alt="">
                                </a>
                            </div>
                            <div class="column clients-list__item">
                                <a href="#0">
                                    <img src="images\opt-finance-no-bg.png" alt="">
                                </a>
                            </div>

                        </div> <!-- clients-list -->
                    </div> <!-- end column lg-12 -->
                </div> <!-- end s-clients -->

            </section> <!-- end s-folio -->


<!-- testimonials
----------------------------------------------- -->
<section id="testimonials" class="s-testimonials">

    <h2 style="text-align: center; padding-bottom: 20px;">TESTIMONIALS</h2>

    <div class="row s-testimonials__content">
        <div class="column lg-12">

            <div class="swiper-container s-testimonials__slider">

                <div class="swiper-wrapper">

                    <div class="s-testimonials__slide swiper-slide">
                        <div class="s-testimonials__author">
                            <img src="images\Selasi-photo-edited.jpg" alt="Author image" class="s-testimonials__avatar">
                            <cite class="s-testimonials__cite">
                                <strong>Divine Selasi</strong>
                                <span>CEO of Dyvsi</span>
                            </cite>
                        </div>
                        <p>
                            Vision Effects consistently impresses with their exceptional creative talent and meticulous attention to detail. Their prompt delivery of stunning designs that perfectly capture a brand's essence is truly commendable. Their work consistently exceeds expectations, bringing visions to life with both precision and innovation. Vision Effects' design prowess and reliability make them an invaluable asset for any project, ensuring a final outcome that's both cutting-edge and perfectly aligned with brand identity.
                        </p>
                    </div> <!-- end s-testimonials__slide -->

                    

                </div> <!-- end swiper-wrapper -->

                <div class="swiper-pagination"></div>

            </div> <!-- end swiper-container -->

        </div> <!-- end column -->
    </div> <!-- end s-testimonials__content -->

</section> <!-- end testimonials -->



<!-- Take a Course -->
<section id="take-a-course" class="take-a-course">
    <div class="container">
        <h2 class="section-heading">Take a Course With Vision Effects</h2>

        <div class="row">
            <div class="column lg-6">
                <div class="course-item">
                    <h3 class="course-title">Graphic Designing</h3>
                    <p class="course-description">
                        Learn the art of creating stunning visuals and captivating designs with our comprehensive Graphic Designing course. Taught by industry experts, this course covers the fundamentals of design principles, color theory, typography, and more. Gain hands-on experience with industry-standard software like Adobe Photoshop, Illustrator, and InDesign.
                    </p>
                    <div class="course-details">
                        <span class="duration">Duration: 1 month</span>
                        <span class="schedule">Schedule: Tue - Fri, 10 AM - 2 PM</span>
                    </div>
                    <div class="btn-container">
                        <a href="https://forms.gle/PZLiVTd4qGJFdzGx9" class="btn">Enroll Now</a>
                    </div>
                </div>
            </div>

            <div class="column lg-6">
                <div class="course-item">
                    <h3 class="course-title">Video Editing</h3>
                    <p class="course-description">
                        Master the art of storytelling through video with our comprehensive Video Editing course. Learn advanced techniques for editing, color grading, motion graphics, and visual effects using industry-leading software like Adobe Premiere Pro and After Effects. Gain practical experience in creating captivating videos for various platforms.
                    </p>
                    <div class="course-details">
                        <span class="duration">Duration: 1 month</span>
                        <span class="schedule">Schedule: Tue - Fri, 10 AM - 2 PM</span>
                    </div>
                    <div class="btn-container">
                        <a href="https://forms.gle/PZLiVTd4qGJFdzGx9" class="btn">Enroll Now</a>
                    </div>
                </div>
            </div>
        </div>

    </div> <!-- end container -->
</section>
<!-- End Take a Course -->





<!-- meet our CEO
----------------------------------------------- -->
<section id="meet-our-ceo" class="s-meet-our-ceo" style="padding: 50px 0; text-align: center;">

    <h2>Meet Our CEO</h2>

    <div class="row s-meet-our-ceo__content" style="display: flex; justify-content: center; align-items: center; flex-direction: column;">

        <img src="images\bro-mike-headshot.jpg" alt="CEO Image" style="border-radius: 50%; width: 150px; height: 150px; object-fit: cover; margin-bottom: 20px;">

        <div class="s-meet-our-ceo__profile" style="max-width: 600px; margin-bottom: 20px;">
            <p>
                With 8 years of experience as a skilled graphic designer and video editor, Michael Yao Xorla Domee has collaborated with diverse companies to create high-quality print and digital solutions. His expertise in delivering unique and effective visual designs drives brand recognition and enhances customer engagement. A graduate of IPMC Ghana in Graphic and Web Design, and NAFTI in Film Editing, Michael excels in working within brand guidelines while innovatively exploring new design techniques. His ability to tailor strategies to client needs and collaborate seamlessly with teams ensures impactful results every time.
            </p>
        </div>

        <a href="https://michaelyxdomee.vercel.app/" class="btn btn--secondary" style="background-color: rgb(0, 0, 0); padding: 5px 5px; text-decoration: none; color: white; border-radius: 5px;">View CEO's Portfolio</a>

    </div>

</section>
              

        </section>  <!-- end content -->


        <!-- # site-footer
        ================================================== -->
        <footer id="footer" class="s-footer target-section">

            <div class="row section-header" data-num="04">
                <h3 class="column lg-12 section-header__pretitle text-pretitle">Get In Touch</h3>
                <div class="column lg-6 stack-on-1100 section-header__primary">
                    <h2 class="title text-display-1">
                    Have an idea or an epic project in mind? Talk to us. 
                    Let's work together and make something great. 
                    Contact Us on <a href="mailto:#0" title=""><h4>visioneffects.gh@gmail.com</h4></a>
                    </h2>
                </div>    
                <div class="column lg-6 stack-on-1100 section-header__secondary">
                    
                    <div class="contact-block">
                        <h6>Where To Find Us</h6>
                        <p>
                        Tesano West Loop<br>
                        Accra, Ghana <br>
                        
                        </p>
                    </div>

                    <div class="contact-block">
                        <h6>Contact Info</h6>
                        <ul class="contact-list">
                            <li><a href="+233 244 052 755">+233 244 052 755</a></li>
                        </ul>
                    </div>

                </div>
            </div> <!-- end section-header -->

            <div class="row list-block block-lg-one-half block-tab-whole block-stack-on-1000 s-footer__btns">
                <div class="column list-block__item">
                  <div class="s-footer__contact-btn">
                    <a href="https://wa.me/message/NAP2NPQWCNTIM1" class="btn btn--primary u-fullwidth"> Let's Talk </a>
                  </div>
                </div>
              </div>



              <br>

              <h6 style="text-align: center;">Contact Our Subsidiary Vision Wears</h6>

              <div class="row list-block block-lg-one-half block-tab-whole block-stack-on-1000 s-footer__btns">
                <div class="column list-block__item">
                  <div class="s-footer__contact-btn">
                    <a href="https://visionwear.vercel.app/" class="btn btn--primary u-fullwidth" style="background-color: rgb(17, 17, 17);"> Go to Vision Wears </a>
                  </div>
                </div>
              </div>
              
               <!-- end s-footer__btns -->

            <div class="row s-footer__bottom">

                <div class="column lg-6 tab-12 s-footer__bottom-left">
                    <ul class="s-footer__social">
                        <li>
                            <a href="https://www.facebook.com/visionwear.gh?mibextid=ZbWKwL">
                                <svg xmlns="#" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path d="M20,3H4C3.447,3,3,3.448,3,4v16c0,0.552,0.447,1,1,1h8.615v-6.96h-2.338v-2.725h2.338v-2c0-2.325,1.42-3.592,3.5-3.592 c0.699-0.002,1.399,0.034,2.095,0.107v2.42h-1.435c-1.128,0-1.348,0.538-1.348,1.325v1.735h2.697l-0.35,2.725h-2.348V21H20 c0.553,0,1-0.448,1-1V4C21,3.448,20.553,3,20,3z"></path></svg>
                                <span class="u-screen-reader-text">Facebook</span>
                            </a>
                        </li>

                        <li>
                            <a href="https://www.instagram.com/visioneffects?igsh=cW5mOXVqYXNnbWhi">
                                <svg xmlns="#" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path d="M11.999,7.377c-2.554,0-4.623,2.07-4.623,4.623c0,2.554,2.069,4.624,4.623,4.624c2.552,0,4.623-2.07,4.623-4.624 C16.622,9.447,14.551,7.377,11.999,7.377L11.999,7.377z M11.999,15.004c-1.659,0-3.004-1.345-3.004-3.003 c0-1.659,1.345-3.003,3.004-3.003s3.002,1.344,3.002,3.003C15.001,13.659,13.658,15.004,11.999,15.004L11.999,15.004z"></path><circle cx="16.806" cy="7.207" r="1.078"></circle><path d="M20.533,6.111c-0.469-1.209-1.424-2.165-2.633-2.632c-0.699-0.263-1.438-0.404-2.186-0.42 c-0.963-0.042-1.268-0.054-3.71-0.054s-2.755,0-3.71,0.054C7.548,3.074,6.809,3.215,6.11,3.479C4.9,3.946,3.945,4.902,3.477,6.111 c-0.263,0.7-0.404,1.438-0.419,2.186c-0.043,0.962-0.056,1.267-0.056,3.71c0,2.442,0,2.753,0.056,3.71 c0.015,0.748,0.156,1.486,0.419,2.187c0.469,1.208,1.424,2.164,2.634,2.632c0.696,0.272,1.435,0.426,2.185,0.45 c0.963,0.042,1.268,0.055,3.71,0.055s2.755,0,3.71-0.055c0.747-0.015,1.486-0.157,2.186-0.419c1.209-0.469,2.164-1.424,2.633-2.633 c0.263-0.7,0.404-1.438,0.419-2.186c0.043-0.962,0.056-1.267,0.056-3.71s0-2.753-0.056-3.71C20.941,7.57,20.801,6.819,20.533,6.111z M19.315,15.643c-0.007,0.576-0.111,1.147-0.311,1.688c-0.305,0.787-0.926,1.409-1.712,1.711c-0.535,0.199-1.099,0.303-1.67,0.311 c-0.95,0.044-1.218,0.055-3.654,0.055c-2.438,0-2.687,0-3.655-0.055c-0.569-0.007-1.135-0.112-1.669-0.311 c-0.789-0.301-1.414-0.923-1.719-1.711c-0.196-0.534-0.302-1.099-0.311-1.669c-0.043-0.95-0.053-1.218-0.053-3.654 c0-2.437,0-2.686,0.053-3.655c0.007-0.576,0.111-1.146,0.311-1.687c0.305-0.789,0.93-1.41,1.719-1.712 c0.534-0.198,1.1-0.303,1.669-0.311c0.951-0.043,1.218-0.055,3.655-0.055c2.437,0,2.687,0,3.654,0.055 c0.571,0.007,1.135,0.112,1.67,0.311c0.786,0.303,1.407,0.925,1.712,1.712c0.196,0.534,0.302,1.099,0.311,1.669 c0.043,0.951,0.054,1.218,0.054,3.655c0,2.436,0,2.698-0.043,3.654H19.315z"></path></svg>
                                <span class="u-screen-reader-text">Instagram</span>
                            </a>
                        </li>
                        <li>

                        </li>
                    </ul>
                </div>

                <div class="column lg-6 tab-12 s-footer__bottom-right">
                    <div class="ss-copyright">
                        <span>© Copyright Vision Effects. All rights Reserved.</span> 
                    </div>
                </div>

            </div> <!-- s-footer__bottom -->
    
            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top">
                    <svg xmlns="#" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M6 4h12v2H6zm5 10v6h2v-6h5l-6-6-6 6z"></path></svg>
                </a>
            </div> <!-- end ss-go-top -->
    
        </footer> <!-- end footer -->


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>